<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid blanchedalmond;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row-reverse wrap;
        justify-content: center;
        justify-content: space-evenly;

        align-items: center;

    }
    .item{
        width: 150px;
        height: 150px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
    }



    </style>
</head>

<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>

    </div>

</body>

</html>