<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 30px;
            background-color: red;
            text-align: center;
            color: white;
            display: none; 
        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: chocolate;
            }
        }
        @media (min-width:300px) and (max-width:500px) 
        {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:750px) 
        {
            #box-3{
                display: block;
                background-color: pink;
                color: black;
            }
        }
        @media (min-width:750px) 
        {
            #box-4{
                display: block;
                background-color: rgb(237, 162, 174);
                color: black;
            }
        }
      
    </style>
</head>

<body>
    <div class="box" id="box-1">i am Iphone</div>
    <div class="box" id="box-2">I am a Tab</div>
    <div class="box" id="box-3">I am a Pc</div>
    <div class="box" id="box-4">I am a widescreeen</div>
</body>
</html>