<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3433px;
            

        }
        .box{
            display: inline-block;
            border: 2px solid orange;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
       #box3{

        position: sticky;
        top: 3px;
      /*  position: fixed;
        right: 4px;
        bottom: 2px;
       /*
       } 
     /*   #box1{
            position: absolute;
        }  */
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat With bot</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>